# recipe-project

./: recipe.sln
src/back/Recipe.API/: Program.cs  Recipe.API.csproj  WeatherForecast.cs
src/back/Recipe.API/Controllers/: UserController.cs  WeatherForecastController.cs
src/back/Recipe.API/Middleware/: CultureMiddleware.cs
src/back/Recipe.API/Properties/: launchSettings.json
src/back/Recipe.Application/: Class1.cs  Recipe.Application.csproj
src/back/Recipe.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidation.cs
src/back/Recipe.Domain/: Class1.cs
src/back/Recipe.Infrastructure/: Class1.cs  Recipe.Infrastructure.csproj
src/shared/Recipe.Communication/: Class1.cs
src/shared/Recipe.Communication/Requests/: RequestRegisterUserJson.cs
src/shared/Recipe.Communication/Responses/: RequestRegisterUserJson.cs
src/shared/Recipe.Exceptions/: Class1.cs  Recipe.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/shared/Recipe.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MyRecipeBookException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  UnauthorizedException.cs
src/shared/Recipe.Exceptions/src/Shared/MyRecipeBook.Exceptions/: ResourceMessagesException.Designer.cs
